.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-header {
  font-size: calc(10px + 2vmin);
}

.title {
  font-size: calc(5px + 2vmin);
}

.App-link {
  color: #61dafb;
}

.a {
  background-color: green;
}

.b {
  background-color: red;
}

.c {
  background-color: orange;
}

.d {
  background-color: violet;
}

.scores-row {
  width: auto;
  border: 1px solid blue;
}

.scores-top {
  flex-grow: 1;
}

.scores-bottom {
  flex-grow: 3;
}

.scoreColumn {
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scores {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: orange;
}

.scoresTopRow {
  flex-grow: 1;
  font-size: 75%;
}

.scoresBottomRow {
  flex-grow: 3;
  border: 1px solid greenyellow;
}

.scoreItem {
  border: 1px solid orange;
}

.flexItem {
  padding: 5px;
  margin: 10px;
  line-height: 40px;
  font-size: 1em;
  text-align: center;
}

.gray {
  color: grey;
}

.scoresBottomRowColumn {
  border: 1px solid blue;
  flex-direction: column;
  margin: 1em;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 2px solid grey;
}

.box {
  margin: 1.5em;
  padding: 1em;
}

.empty {
  padding: 0.8em;
}

.featured {
  margin-top: 2em;
}

.featured>.title {
  padding: 0.2em;
  border-bottom: 0.3rem solid grey;
}

.featured-picture {
  width: 700px;
}

.featured-container {
  margin-top: 1em;
  position: relative;
}

.featured-text {
  color: white;
  font-size: 2em;
}

.featured-text-subtitle {
  font-size: 1em;
}

.tint {
  position: relative;
}

.tint:before {
  content: "";
  display: block;
  position: absolute;
  top: 80%;
  bottom: 1%;
  left: 0%;
  right: 0%;
  background: rgba(34, 31, 33, 0.8);
}

.stories {
  height: 50%;
}

.main-container {
  display: flex;  
  max-height: 75%;
  border: 3px solid purple;
  min-width: -webkit-fill-available
}

.column-container {
  flex: 0 1 50%;
  display: flex;
  height: 100%;
  max-width: 50%;
  flex-wrap: wrap;
  align-items: flex-start;
}

.half-containers {
  flex: 0 0 100%;
  height: 50%;  
  max-width: 100%;
  background: #0BDA51;
  border: 1px solid red;
  padding: .5em;
  overflow: hidden;
}

.parent {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
}

.child {
  padding: 1em;
  border: 1px solid red;
  margin: 1em;
}

.links {
 display: flex;
 flex-direction: column;
}

.link {  
  margin-top: 0.7em;  
  color: black;
}

.featured-text-container {
  
  flex-direction: column;
  left: 40%;
  /* horizontal alignment */
  top: 40%;
  /* vertical alignment */
  transform: translate(-50%, -50%);
}